# FlowCaseTrackingFinal

FlowCSFinal/FlowCSFinal/: FlowCSFinal.csproj  PaginatedList.cs  Program.cs
FlowCSFinal/FlowCSFinal/Controllers/: AboutController.cs  AdminController.cs  BoardController.cs  CategoriesController.cs  CollectionsController.cs  ContactsController.cs  HomeController.cs  ListController.cs  RedirectController.cs  RoleController.cs  TemplatesController.cs  WorkspaceController.cs
FlowCSFinal/FlowCSFinal/CustomTagHelpers/: RoleUsersTH.cs
FlowCSFinal/FlowCSFinal/Migrations/: 20230207220118_initial.Designer.cs  20230207220118_initial.cs  20230207224937_users.Designer.cs  20230207224937_users.cs  20230208180515_LorikCruds.Designer.cs  20230208180515_LorikCruds.cs  20230208183946_BardhiCruds.Designer.cs  20230208183946_BardhiCruds.cs  20230208190641_ArdianCruds.Designer.cs  20230208190641_ArdianCruds.cs  FlowCSDbContextModelSnapshot.cs
FlowCSFinal/FlowCSFinal/Models/: About.cs  AppUser.cs  Board.cs  Category.cs  Collections.cs  Contacts.cs  ErrorViewModel.cs  List.cs  Redirect.cs  RoleEdit.cs  RoleModification.cs  Templates.cs  Users.cs  Workspace.cs
FlowCSFinal/FlowCSFinal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FlowCSFinal/FlowCSFinal/Views/: _ViewImports.cshtml
FlowCSFinal/FlowCSFinal/Views/About/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FlowCSFinal/FlowCSFinal/Views/AboutPage/: About.cshtml
FlowCSFinal/FlowCSFinal/Views/Abouts/: Details.cshtml
FlowCSFinal/FlowCSFinal/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlowCSFinal/FlowCSFinal/Views/Board/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+58 files in other folders)
